@book{projektmodellenlips,
    author    = "Tomas Svensson & Christian Krysander",
    title     = "Projektmodellen Lips",
    publisher = "Studentlitteratur",
    year      = "2011",
    isbn      = "ISBN 978-91-44-07525-9"
}

@online{gitpullrequest,
  author = {Atlassian},
  title = {Making a Pull Request, \url{https://www.atlassian.com/git/tutorials/making-a-pull-request}},
  year = 2015,
  url = {https://www.atlassian.com/git/tutorials/making-a-pull-request},
  urldate = {2015-09-14}
}

@online{beagleboard,
  author = {Beagleboard.org},
  title = {Beagleboard-xM, \url{http://beagleboard.org/beagleboard-xm}},
  year = 2015,
  url = {http://beagleboard.org/beagleboard-xm},
  urldate = {2015-09-30}
}

@online{beagleboardubuntu,
  author = {elinux.org},
  title = {BeagleBoardUbuntu, \url{http://elinux.org/BeagleBoardUbuntu}},
  year = 2015,
  url = {http://elinux.org/BeagleBoardUbuntu},
  urldate = {2015-09-30}
}

@online{xorg,
  author = {X.Org},
  title = {X.Org, \url{http://x.org}},
  year = 2015,
  url = {http://x.org},
  urldate = {2015-09-30}
}

@online{pypy,
  author = {PyPy.org},
  title = {PyPy.org, \url{http://pypy.org}},
  year = 2015,
  url = {http://pypy.org},
  urldate = {2015-10-06}
}

@online{numpy,
  author = {NumPy.org},
  title = {NumPy.org, \url{http://numpy.org}},
  year = 2015,
  url = {http://numpy.org},
  urldate = {2015-10-06}
}

@online{pyserial,
  author =  {Chris Liechti},
  title = {PySerial, \url{https://github.com/pyserial/pyserial}},
  year = 2015,
  url = {https://github.com/pyserial/pyserial},
  urldate = {2015-10-07}
}

@online{pybluez,
  author =  {\texttt{karulis}},
  title = {PyBluez, \url{https://github.com/karulis/pybluez}},
  year = 2015,
  url = {https://github.com/pyserial/pyserial},
  urldate = {2015-12-14}
}

@online{trossenhexapod,
  author =  {\texttt{TrossenRobotics}},
  title = {Phantom AX Metal Hexapod Mark III, \url{http://www.trossenrobotics.com/phantomx-ax-hexapod.aspx}},
  year = 2015,
  url = {http://www.trossenrobotics.com/phantomx-ax-hexapod.aspx},
  urldate = {2015-12-14}
}

@online{doxygen,
  author =  {Doxygen},
  title = {Doxygen, \url{http://www.stack.nl/~dimitri/doxygen/}},
  year = 2015,
  url = {https://github.com/pyserial/pyserial},
  urldate = {2015-12-15}
}
@online{rs232,
  author =  {Wikipedia},
  title = {RS-232, \url{https://en.wikipedia.org/wiki/RS-232}},
  year = 2015,
  url = {https://en.wikipedia.org/wiki/RS-232},
  urldate = {2015-12-16}
}
