\newcommand{\LIPSartaltermin}{2015/HT}
\newcommand{\LIPSkursnamn}{TSEA29}

\newcommand{\LIPSprojekttitel}{Hexa H.E.R.M$^2$}

\newcommand{\LIPSprojektgrupp}{Grupp 13}
\newcommand{\LIPSgruppepost}{\href{mailto:kmm2015@lists.lysator.liu.se}{\texttt{kmm2015@lists.lysator.liu.se}}}
\newcommand{\LIPSgrupphemsida}{\url{https://bitbucket.org/henrixh/tsea29}}
\newcommand{\LIPSdokumentansvarig}{Hanna Müller}
\newcommand{\LIPSredaktor}{\LIPSdokumentansvarig}

\newcommand{\LIPSkund}{}
\newcommand{\LIPSkundkontakt}{}
\newcommand{\LIPSkursansvarig}{Tomas Svensson}
\newcommand{\LIPShandledare}{Anders Nilsson}

\newcommand{\LIPSid}{
%% Argument till \LIPSgruppmedlem: namn, roll i gruppen, telefonnummer, epost
\begin{LIPSprojektidentitet}
  \LIPSgruppmedlem{Henrik Henriksson}{Projektledare (PL)}{\small +358407311088}     {\href{mailto:henhe459@student.liu.se}{\texttt{henhe459@student.liu.se}}}
  \LIPSgruppmedlem{\LIPSdokumentansvarig}{Dokumentansvarig (DOK)}{0721955531}{\href{mailto:hanmu905@student.liu.se}{\texttt{hanmu905@student.liu.se}}}
  \LIPSgruppmedlem{Mattias Hammar}{}{0701508010}                             {\href{mailto:matha018@student.liu.se}{\texttt{matha018@student.liu.se}}}
  \LIPSgruppmedlem{Elin Petersén}{}{0733397963}                              {\href{mailto:elipe344@student.liu.se}{\texttt{elipe344@student.liu.se}}}
  \LIPSgruppmedlem{Måns Gezelius}{Tidsansvarig (TID)}{0706346736}                              {\href{mailto:mange694@student.liu.se}{\texttt{mange694@student.liu.se}}}
  \LIPSgruppmedlem{Robin Christensen}{}{0730306211}                          {\href{mailto:robch386@student.liu.se}{\texttt{robch386@student.liu.se}}}
\end{LIPSprojektidentitet}
}
